{
  "name": "node-rics",
  "version": "1.0.4",
  "description": "Actieve - Node Library for Rics Access",
  "main": "dist/node-rics.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "Smpl",
    "Actieve",
    "Rics"
  ],
  "author": "Actieve",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actieve/node-rics.git"
  }
}
